{
  "name": "new-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/lab": "^6.0.0-beta.21",
    "@mui/material": "^6.3.0",
    "@types/react-router-dom": "^5.3.3",
    "cra-template-typescript": "1.2.0",
    "framer-motion": "^11.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-horizontal-scrolling-menu": "^7.1.1",
    "react-icons": "^5.4.0",
    "react-multi-carousel": "^2.8.6",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.3",
    "sass": "^1.83.0",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:phone": "react-scripts start --host 0.0.0.0",
    "dev": "npm run lint && npm run start",
    "dev:phone": "npm run lint && npm run start:phone",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "typescript-eslint": "^8.18.2"
  }
}
